{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "JumiaContextConnection": "Data Source=localhost\\SQLEXPRESS01;Database=JumiaDB;Integrated Security=True;Trust Server Certificate=True;"


  },
    "Jwt": {
        "Key": "SuperSecretKey123456jhgkfvhgvuhiuhooijoihiubiougouyvyufuyhuijoijlkjejtoeittm34thnp",
        "Issuer": "JumiaApi",
        "Audience": "JumiaClient",
        "DurationInDays": 7
    },
    "Paymob": {
        "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5EQXpOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS55Rk9XRHNDR25Cb3RFaGRpR3VXdlA0WjVEc1RJalRiS3Y4Mmgzcmk3YzJWRWJ3UmNwOVMteWpGU2ZsMUdOUjVLelBHakZpc05XSGpka3pFdkttZ082dw==",
        "IntegrationId": "5216516",
        "CardIframeId": "944173",
        "HMAC": "AE2AD1BCE8C26EBA71ABD165B2BACB69"
    },
    "FrontendUrl": "http://localhost:4200"


}
